
server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file://C:/Users/WilsonFernandes/Desktop/microservices/MicroService_Starter/config-repo
spring.cloud.config.server.git.default-label=master